<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProtonAPI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .tabs {
            display: flex;
            justify-content: center;
            background: #333;
            padding: 10px 0;
        }
        .tab {
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            margin-left: 10px;
            font-size: 18px;
            text-shadow: none;
            transition: text-shadow 0.3s;
        }
        .tab:hover {
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            background: none;
        }
        .content {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            width: 50%;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            background: white;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
        }
        .active {
            opacity: 1;
            visibility: visible;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="tabs">
        <div class="tab" onclick="showTab('home')">Home</div>
        <div class="tab" onclick="showTab('download')">Download API</div>
    </div>
    
    <div id="home" class="content active">
        <h2>Home Page</h2>
        <p>Contact me if you have problems except problems with monaco Discord : @fillbe</p>
    </div>
    
    <div id="download" class="content">
        <h2>Download API<h2>
        <p>Download : https://gofile.io/d/VM7xjD</p>
    </div>

    <script>
        function showTab(tabId) {
            document.querySelectorAll('.content').forEach(content => {
                content.classList.remove('active');
            });

            let activeTab = document.getElementById(tabId);
            setTimeout(() => {
                activeTab.classList.add('active');
            }, 10);
        }
    </script>
</body>
</html>
